# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
---

# Usage: main.yml
xcat_path: /opt/xcat/bin

# Usage: configure_kickstart.yml
xcat_rhel8_tmpl: "/opt/xcat/share/xcat/install/rh/compute.rhels8.tmpl"
xcat_rhel8_post_script: "/opt/xcat/share/xcat/install/scripts/post.rhels8"

# Usage: disk_partition.yml
xcat_rhel8_pre_script: "/opt/xcat/share/xcat/install/scripts/pre.rhels8"

# Usage: omnia_repo_config.yml
racadm_url: "https://dl.dell.com/FOLDER05920767M/1/DellEMC-iDRACTools-Web-LX-9.4.0-3732_A00.tar.gz"
racadm_file: "{{ xcat_directory }}/racadm.tar.gz"
racadm_path: /opt/racadm
omnia_common_xcat_repo: "{{ other_pkg_dir }}/omnia/Packages"
common_repo_packages: sshpass
racadm_rhel8_file_path: /opt/racadm/iDRACTools/racadm/RHEL8/x86_64/
ipmitool_rhel8_file_path: /opt/racadm/iDRACTools/ipmitool/RHEL8_x86_64/
file_permission: "755"
xcat_directory: /root/xcat
max_retries: 10
download_common_package_fail_msg: "Failed. Unable to download package sshpass from the repos configured in Omnia Infrastructure Manager.
Enable repos which can be used to download sshpass and re-run the provision.yml to install sshpass during provisioning"
other_pkg_list_dir: "/install/post/custom/{{ provision_os }}{{ provision_os_version }}"
other_pkg_list_src: "{{ role_path }}/../fedora/files/omnia.pkglist"
other_pkg_list_dest: "/install/post/custom/{{ provision_os }}{{ provision_os_version }}/omnia.pkglist"
other_pkg_list_mode: "0644"
crb_repo_packages: "libaec lua-posix lua-filesystem munge-devel perl-Switch rrdtool-devel lua-devel hwloc-devel http-parser-devel
perl-File-BaseDir opencl-headers ocl-icd-devel pmix-devel"
download_crb_package_fail_msg: "Failed. Unable to download required crb packages libaec, lua-posix, lua-filesystem,
munge-devel, perl-Switch, rrdtool-devel, lua-devel, hwloc-devel, http-parser-devel, perl-File-BaseDir, opencl-headers, ocl-icd-devel and pmix-devel.
Make sure crb repos configured in Omnia Infrastructure Manager and re-run provision.yml"
epel_repo_packages: "slurm-slurmd slurm-pmi slurm-slurmctld slurm-slurmdbd slurm-slurmrestd man2html Lmod hdf5 libjwt lua-term slurm slurm-libs man2html-core
dkms perl-URI-Encode rocm-comgr rocm-opencl rocm-opencl-devel pdsh pdsh-rcmd-ssh"
download_epel_package_fail_msg: "Failed. Unable to download packages from the epel repo configured in Omnia Infrastructure Manager.
This might be due to internet connectivity issue when accessing the epel repository. Try re-running playbook after sometime."
rhel_epel_repo8: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
custom_software_repo: "{{ other_pkg_dir }}/custom_software/Packages"
oim_os_redhat: "redhat"
oim_os_rocky: "rocky"
oim_os_fedora: "fedora"
download_apptainer_fail_msg: "Failed. Unable to download apptainer package from epel repository.
This might be due to internet connectivity issue when accessing the epel repository. Try re-running playbook after sometime."
apptainer_packages: "apptainer fakeroot fakeroot-libs squashfuse squashfuse-libs"
telemetry_pckg_path: "{{ role_path }}/../fedora/files/telemetry_pkglist"
telemetry_pkg_list_src: "{{ role_path }}/../fedora/files/telemetry.pkglist"
download_racadm_warning_msg: "[WARNING] Failed to download racadm package {{ racadm_url }}. This can be due to internet connectivity issue. Please verify the connectivity and try again. Skipping racadm configuration in the cluster." # noqa: yaml[line-length]
warning_time: 30
